# Battleship

./: .gitignore  README.md
Exam/: .gitignore  Exam.sln
Exam/DAL/: ApplicationDbContext.cs  DAL.csproj
Exam/DAL/Migrations/: 20201227091337_InitialDbCreation.Designer.cs  20201227091337_InitialDbCreation.cs  20201227144338_InitialMigration.Designer.cs  20201227144338_InitialMigration.cs  20201227225102_InitialMigration.Designer.cs  20201227225102_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Exam/Domain/: Answer.cs  Answers.cs  EChoices.cs  Player.cs  PlayerAnswer.cs  Question.cs  Quiz.cs  Statistic.cs
Exam/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
Exam/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Answer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/AnsweringQuiz/: Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Answers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/PlayerAnswers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Questions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Quizzes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Shared/: _Layout.cshtml
Exam/WebApp/Pages/Statistics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/UserForm/: Index.cshtml  Index.cshtml.cs
Exam/WebApp/Properties/: launchSettings.json
Exam/WebApp/wwwroot/css/: site.css
battleship/: BattleShip.sln
battleship/BattleShipUi/: BattleShipConsoleUi.cs  BattleShipUi.csproj  InsertingBoats.cs  MoveCordinates.cs  NextMoveAfterHit.cs  PlaceTheBoats.cs  Rules.cs  UserInput.cs
battleship/BoatPlacement/: BoatPlacement.cs  BoatPlacement.csproj
battleship/ConsoleApp/: ConsoleApp.csproj  Program.cs
battleship/DAL/: AppDbContext.cs  ApplicationDbContexFactory.cs  DAL.csproj
battleship/DAL/Migrations/: 20201101153228_InitialDbCreation.cs  20201109103738_InitialMigration.cs  20201210111552_InitialDbCreation.cs  20201217101938_InitialDbCreation.Designer.cs  20201217101938_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
battleship/Domain/: BoardCell.cs  BoardSquareState.cs  BoardState.cs  Boat.cs  Domain.csproj  Game.cs  GameBoat.cs  GameOption.cs  GameOptionBoat.cs  Player.cs  PlayerBoardState.cs
battleship/Domain/Enums/: EBoatsCanTouch.cs  ENextMoveAfterHit.cs  EPlayerType.cs
battleship/GameBrain/: BattleShip.cs  Board.cs  BoatCount.cs  BoatSizes.cs  Boats.cs  CanInsertBoat.cs  CellState.cs  GameBrain.csproj  GameState.cs  GameUpdate.cs  GetDb.cs  GetGame.cs  RandomBoats.cs  Ship.cs
battleship/MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
battleship/RuleOptions/: BoatCanNotTouch.cs
battleship/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
battleship/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
battleship/WebApp/Pages/GameBoats/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
battleship/WebApp/Pages/GameOptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
battleship/WebApp/Pages/GamePlay/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
battleship/WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
battleship/WebApp/Pages/NextMove/: Index.cshtml  Index.cshtml.cs
battleship/WebApp/Pages/PlaceTheBoats/: Index.cshtml  Index.cshtml.cs
battleship/WebApp/Pages/PlayerBoardStates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
battleship/WebApp/Pages/PlayerForm/: Index.cshtml  Index.cshtml.cs
battleship/WebApp/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
battleship/WebApp/Pages/Shared/: _Layout.cshtml
battleship/WebApp/Pages/StartGame/: Index.cshtml  Index.cshtml.cs
battleship/WebApp/Pages/ViewGame/: Index.cshtml  Index.cshtml.cs
battleship/WebApp/Properties/: launchSettings.json
battleship/WebApp/wwwroot/css/: site.css
