<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Questions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Questions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Questions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Questions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Questions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Answer\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Answer\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Answer\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Answer\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Answer\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PlayerAnswers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PlayerAnswers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PlayerAnswers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PlayerAnswers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PlayerAnswers\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Questions\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Questions\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Questions\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Questions\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Questions\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Answer\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Answer\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Answer\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Answer\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Answer\Index.cshtml" />
    </ItemGroup>

</Project>
